<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Happy Birthday</title>
</head>
<body>
    <div class="card">
        <img src="./birthday.svg" alt="birthday" class="birthday">
        <div class="text">
            <h1>Barakallahu fii umrik !!</h1>
            <p>Semoga dilancarkan urusannya dan diperlancar rezekinya :)</p>
            <p class="muted">- Dari Anakmu Yang Tercinta</p>
        </div>
        <div class="space"></div>
    </div>
</body>
</html>
